# Web1001-ToDo-A00264971

./: README.md
ToDo-App/: ToDo-App.sln
ToDo-App/ToDo-App/: Program.cs  ToDo-App.csproj  appsettings.json
ToDo-App/ToDo-App/Controllers/: HomeController.cs  ToDoController.cs
ToDo-App/ToDo-App/Data/: ToDoContext.cs
ToDo-App/ToDo-App/Migrations/: 20221117032317_InitialCreate.Designer.cs  20221117032317_InitialCreate.cs  ToDoContextModelSnapshot.cs
ToDo-App/ToDo-App/Models/: ErrorViewModel.cs  ToDoList.cs
ToDo-App/ToDo-App/Properties/: launchSettings.json
ToDo-App/ToDo-App/Views/: _ViewImports.cshtml
ToDo-App/ToDo-App/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml
ToDo-App/ToDo-App/Views/Shared/: _Layout.cshtml
ToDoApp/: ToDoApp.sln
ToDoApp/ToDoApp/: Mysql@localhost:3306  Program.cs  ToDoApp.csproj  appsettings.json
ToDoApp/ToDoApp/Controllers/: HomeController.cs  ToDoController.cs
ToDoApp/ToDoApp/Data/: ToDoContext.cs
ToDoApp/ToDoApp/Migrations/: 20221117205111_initial.Designer.cs  20221117205111_initial.cs  ToDoContextModelSnapshot.cs
ToDoApp/ToDoApp/Models/: ErrorViewModel.cs  ToDoList.cs
ToDoApp/ToDoApp/Properties/: launchSettings.json
ToDoApp/ToDoApp/Views/: _ViewImports.cshtml
ToDoApp/ToDoApp/Views/Shared/: _Layout.cshtml
ToDoApp/ToDoApp/Views/ToDo/: Create.cshtml  Edit.cshtml  Index.cshtml
